PORT = 3000
NODE_ENV= "development"
MONGODB_URI = "mongodb://localhost:27017/book-store"
SECRET_KEY = "kdkcdjbfjbmbmzbkj@#$%^m5knxfxnjb3@@Rvcf59f4fsnsndsbsh"
COOKIE_SECRET_KEY = "kfdnkzrbrknejfeufebfje@#$%fskeenfn3#@@#$mdkks84s5fsmjbejn"